# This is a comment. You should use comments to describe
# parts of your configuration.
input {
  gelf { }
}

filter { }

output {
  amazon_es {
    hosts => ["{LS_ES_HOST}"]
    region => "us-east-1"
    aws_access_key_id => "{AWS_ACCESS_KEY_ID}"
    aws_secret_access_key => "{AWS_SECRET_ACCESS_KEY}"
  }
}
